<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/dropdawnMenu.css">
    <link rel="stylesheet" href="stylesheets/logo.css">
    <link rel="stylesheet" href="stylesheets/headertext.css">
    <script src="scripts/jquery/jquery-2.1.4.js"></script>
    <script src="scripts/main.js"></script>

    <title>My Page</title>

</head>
<body>

<div class="main">

</div>

<!--<ul class="top">
    <li class="top-in">
        <a href="#">Link 1</a>
    </li>
    <li class="top-in">
        <a href="#">Link 2</a>
    </li>

</ul>-->
<div class="logo-main">
    <div class="logo-first-picture"></div>
    <div class="logo-first-picture-2"></div>
    <div class="logo-second-picture"></div>
    <div class="logo-second-picture-2"></div>
</div>
<div>
    <div class="blimster">blimster</div>
    <div class="blimster pl">.pl</div>
    <div class="lorem">lorem ipsum dolor sit...</div>
    <div class="main-login-reg">
        <div class="login-button">Zaloguj się</div>
        <div class="reg-button">Rejestracja</div>
    </div>
</div>

<div class="main">
    <ul class="main-ul">
        <li class="dropdown">
            <a href="#">Strona Gł.</a>
        </li>
        <li class="dropdown">
            <a href="#">Użytkownicy</a>
            <ul class="dropdown-content">
                <li><a href="#">Moj profil</a></li>
                <div class="verical-line"></div>
                <li><a href="#">Moja poczta</a></li>
                <div class="verical-line"></div>
                <li><a href="#">Moje konto</a></li>
                <div class="verical-line"></div>
                <li><a href="#">Wyszukiwarka</a></li>
                <div class="verical-line"></div>
                <li><a href="#">Znajomi</a></li>
                <div class="verical-line"></div>
                <li><a href="#">Online</a></li>
                <div class="verical-line"></div>
                <li><a href="#">Przeglądaj</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Filmy</a>
        </li>
        <li class="dropdown">
            <a href="#">Muzyka</a>
        </li>
        <li class="dropdown">
            <a href="#">Zdjęcia</a>
        </li>
        <li class="dropdown">
            <a href="#">Gry</a>
        </li>
        <li class="dropdown">
            <a href="#">Blogi</a>
        </li>
        <li class="dropdown">
            <a href="#">Grupy</a>
        </li>
        <li class="dropdown">
            <a href="#">Forum</a>
        </li>
        <li class="dropdown">
            <a href="#">Chat</a>
        </li>
    </ul>
</div>


</body>
</html>


